# TsEchallanApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/tspolice/echallan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tspolice/echallan/: App.java
app/src/main/java/com/tspolice/echallan/activities/: CraneLiftActivity.java  DDSecondActivity.java  DashBoardActivity.java  DrunkDriveActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PrintActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  SpotChallanActivity.java  SpotSecondActivity.java
app/src/main/java/com/tspolice/echallan/adapters/: DashBDGridViewAdapter.java  MultiSelectSearchSpinnerDlg.java  MutliSelectAdapter.java  SearchableSpinnerDlg.java  ViolationAdapter.java
app/src/main/java/com/tspolice/echallan/configs/: AppConfig.java
app/src/main/java/com/tspolice/echallan/interfaces/: OnSpinerItemClick.java  SpinnerListener.java
app/src/main/java/com/tspolice/echallan/models/: DLModel.java  DetaindModel.java  Dt_items.java  Id_proof.java  KeyPairBoolData.java  LoginResModel.java  MultiSelectModel.java  RCModel.java  RespRemarksModel.java  SettingsModel.java  SpotGenModel.java  Violations.java  VltnListModel.java
app/src/main/res/drawable/: btnbg.xml  btnspinrbg.xml  button_border_style.xml  dllytbg.xml  rc_check.xml  rc_uncheck.xml  rclytbg.xml  spinner_style.xml  spinnerbg.xml  switch_color.xml  switch_thumb.xml  tbtnrc_bgnd.xml
app/src/main/res/layout/: activity_cranechallan.xml  activity_dashboard.xml  activity_dashboardtest.xml  activity_dd_second.xml  activity_drunk_drive.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_print.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_spot_second_screen.xml  activity_spotchallan.xml  custom_dashbd_grid.xml  custom_multi_select.xml  dialog_layout.xml  header.xml  item_vltn.xml  multi_select_item.xml  otpverification_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tspolice/echallan/: ExampleUnitTest.java
(+16 files in other folders)
